name,sku,quantity,unitPrice,category,ageGroup,gender
Girl Set,#2505,25,1185,Frock,5-6,Girl
Girl Set,#2506,18,1150,Frock,3-4,Girl
Girl Set,#2507,30,1199,Frock,7-8,Girl
Girl Set,#2508,0,1099,Frock,5-6,Girl
Boy Shirt,#3001,20,799,Shirt,7-8,Boy
Boy Shirt,#3002,12,749,Shirt,5-6,Boy
Boy Pant,#3101,15,899,Pant,5-6,Boy
Boy Pant,#3102,0,899,Pant,3-4,Boy
Unisex Hoodie,#4001,10,1299,Hoodie,9-10,Unisex
Unisex Hoodie,#4002,6,1199,Hoodie,7-8,Unisex
Girl Frock,#2601,22,999,Frock,0-2,Girl
Girl Frock,#2602,8,1049,Frock,3-4,Girl
Girl Frock,#2603,0,1049,Frock,9-10,Girl
Boy Set,#3201,14,1150,Set,5-6,Boy
Boy Set,#3202,5,1150,Set,3-4,Boyname,sku,quantity,unitPrice,category,ageGroup,gender
Girl Set,#2505,25,1185,Frock,5-6,Girl
Girl Set,#2506,18,1150,Frock,3-4,Girl
Girl Set,#2507,30,1199,Frock,7-8,Girl
Girl Set,#2508,0,1099,Frock,5-6,Girl
Boy Shirt,#3001,20,799,Shirt,7-8,Boy
Boy Shirt,#3002,12,749,Shirt,5-6,Boy
Boy Pant,#3101,15,899,Pant,5-6,Boy
Boy Pant,#3102,0,899,Pant,3-4,Boy
Unisex Hoodie,#4001,10,1299,Hoodie,9-10,Unisex
Unisex Hoodie,#4002,6,1199,Hoodie,7-8,Unisex
Girl Frock,#2601,22,999,Frock,0-2,Girl
Girl Frock,#2602,8,1049,Frock,3-4,Girl
Girl Frock,#2603,0,1049,Frock,9-10,Girl
Boy Set,#3201,14,1150,Set,5-6,Boy
Boy Set,#3202,5,1150,Set,3-4,Boy